# Task-Tracker

./: .classpath  pom.xml
src/main/java/testproject/configuration/: HibernateConfiguration.java  WebAppInitializer.java  WebApplicationConfig.java
src/main/java/testproject/controller/: MainController.java
src/main/java/testproject/dto/dao/: MainDao.java
src/main/java/testproject/dto/dao/impl/: MainDaoImpl.java
src/main/java/testproject/dto/entity/: Login.java  TaskCreated.java  tagTask.java
src/main/java/testproject/projectutls/: ErrorMessages.java
src/main/java/testproject/service/: MainService.java
src/main/java/testproject/service/impl/: MainServiceImpl.java
src/main/java/testproject/threadlocal/: HibernateUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/assets/css/: loginstyle.css  style.css
src/main/webapp/assets/jqueryui/: jquery-ui.theme.min.css
src/main/webapp/assets/js/: init.js
src/main/webapp/assets/samplehtml/: bootstrapform.jsp
