# first database
jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true


jdbc.url = jdbc:mysql://localhost:3306/task_tracker
jdbc.username = root
jdbc.password = root


